$ Database file written 2015- 1-15
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01!
 ELEMENT W    BCC_A2                    1.8385E+02  4.9700E+03  3.2620E+01!

 
 
 FUNCTION GWLIQ      2.98150E+02  +52160.584-14.10999*T-2.713468E-24*T**7
     +GHSERWW#;  3.69500E+03  Y
      +52432.75-14.187335*T-1.528621E+33*T**(-9)+GHSERWW#;  6.00000E+03  N !
 FUNCTION GTILIQ     2.98150E+02  +4134.494+126.63427*T-23.9933*T*LN(T)
     -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  9.00000E+02  Y
      +4382.601+126.00713*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
     +42680*T**(-1);  1.15500E+03  Y
      +13103.253+59.9956*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
     -1477660*T**(-1);  1.30000E+03  Y
      +369519.198-2554.0225*T+342.059267*T*LN(T)-.163409355*T**2
     +1.2457117E-05*T**3-67034516*T**(-1);  1.94100E+03  Y
      -19887.066+298.7367*T-46.29*T*LN(T);  4.00000E+03  N !
 FUNCTION GHSERWW    2.98150E+02  -7646.311+130.4*T-24.1*T*LN(T)
     -.001936*T**2+2.07E-07*T**3+44500*T**(-1)-5.33E-11*T**4;  3.69500E+03  Y
      -82868.801+389.362335*T-54*T*LN(T)+1.528621E+33*T**(-9);  6.00000E+03  
     N !
 FUNCTION GTIBCC     2.98140E+02  -1272.064+134.71418*T-25.5768*T*LN(T)
     -6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1);  1.15500E+03  Y
      +6667.385+105.366379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
     -2002750*T**(-1);  1.94100E+03  Y
      +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2
     +1.228863E-06*T**3+1400501*T**(-1);  4.00000E+03  N !
 FUNCTION GWFCC      2.98150E+02  +19300+.63*T+GHSERWW#;   6.00000E+03   N !
 FUNCTION GTIFCC     2.98150E+02  +6000-.1*T+GHSERTI#;   6.00000E+03   N !
 FUNCTION GWHCP      2.98150E+02  +14750+GHSERWW#;   6.00000E+03   N !
 FUNCTION GHSERTI    2.98140E+02  -8059.921+133.615208*T-23.9933*T*LN(T)
     -.004777975*T**2+1.06716E-07*T**3+72636*T**(-1);  9.00000E+02  Y
      -7811.815+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
     +42680*T**(-1);  1.15500E+03  Y
      +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
     -1477660*T**(-1);  1.94099E+03  Y
      -124526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
     -3.04747E-07*T**3+36699805*T**(-1);  4.00000E+03  N !
 FUNCTION ZERO       298.15 0.0; 6000.00  N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !





 PHASE AL2TI  %  2 2   1 !
    CONSTITUENT AL2TI  :TI : TI :  !

   PARAMETER G(AL2TI,TI:TI;0)  2.98150E+02  +3*GHSERTI#+15000;   6.00000E+03 
    N REF0 !


 PHASE AL3TI_H  %  2 3   1 !
    CONSTITUENT AL3TI_H  :TI : TI :  !

   PARAMETER G(AL3TI_H,TI:TI;0)  2.98150E+02  +4*GHSERTI#+80000;   
  6.00000E+03   N REF0 !


 PHASE AL3TI_L  %  2 3   1 !
    CONSTITUENT AL3TI_L  :TI : TI :  !

   PARAMETER G(AL3TI_L,TI:TI;0)  2.98150E+02  +4*GHSERTI#+80000;   
  6.00000E+03   N REF0 !


 PHASE AL5TI2  %  2 5   2 !
    CONSTITUENT AL5TI2  :TI : TI :  !

   PARAMETER G(AL5TI2,TI:TI;0)  2.98150E+02  +7*GHSERTI#+55000;   
  6.00000E+03   N REF0 !


 PHASE ALPHA_WB  %  2 1   1 !
    CONSTITUENT ALPHA_WB  :W : VA :  !

   PARAMETER G(ALPHA_WB,W:VA;0)  2.98150E+02  +GHSERWW#+49700;   6.00000E+03 
    N REF28 !


 TYPE_DEFINITION & GES A_P_D ALTI MAGNETIC  -1.0    4.00000E-01 !
 PHASE ALTI  %&  2 1   1 !
    CONSTITUENT ALTI  :TI : TI% :  !

   PARAMETER G(ALTI,TI:TI;0)  2.98150E+02  +2*GTIFCC#;   6.00000E+03   N 
  REF0 !


 TYPE_DEFINITION ' GES A_P_D ALTI3_D019 MAGNETIC  -3.0    2.80000E-01 !
 PHASE ALTI3_D019  %'  2 3   1 !
    CONSTITUENT ALTI3_D019  :TI : TI :  !

   PARAMETER G(ALTI3_D019,TI:TI;0)  2.98150E+02  +4*GHSERTI#+20;   
  6.00000E+03   N REF0 !


 TYPE_DEFINITION ( GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %(  2 1   3 !
    CONSTITUENT BCC_A2  :TI,VA,W : VA :  !

   PARAMETER G(BCC_A2,TI:VA;0)  2.98150E+02  +GTIBCC#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_A2,VA:VA;0)  2.98150E+02  +100*T;   6.00000E+03   N REF0 !
   PARAMETER G(BCC_A2,W:VA;0)  2.98150E+02  +GHSERWW#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(BCC_A2,TI,W:VA;0)  2.98150E+02  +4313+12.761*T;   6.00000E+03 
    N REF0 !
   PARAMETER G(BCC_A2,TI,W:VA;1)  2.98150E+02  +9768-3.785*T;   6.00000E+03  
   N REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
 TYPE_DEFINITION ) GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,,!
 PHASE BCC_B2  %)  3 .5   .5   3 !
    CONSTITUENT BCC_B2  :TI,VA,W : TI,VA,W : VA :  !

      
       PARA G(BCC_B2,TI:TI:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,VA:TI:VA;0)  2.98150E+02  75000;   6.00000E+03   N 
  REF0 !
       PARA G(BCC_B2,W:TI:VA;0) 298.15 0; 6000 N!
   PARAMETER G(BCC_B2,TI:VA:VA;0)  2.98150E+02  75000;   6.00000E+03   N 
  REF0 !
       PARA G(BCC_B2,VA:VA:VA;0) 298.15 0; 6000 N!
       PARA G(BCC_B2,W:VA:VA;0) 298.15 0; 6000 N!
       PARA G(BCC_B2,TI:W:VA;0) 298.15 0; 6000 N!
       PARA G(BCC_B2,VA:W:VA;0) 298.15 0; 6000 N!
       PARA G(BCC_B2,W:W:VA;0) 298.15 0; 6000 N!
      

 PHASE BETA_WB  %  2 1   1 !
    CONSTITUENT BETA_WB  :W : VA :  !

   PARAMETER G(BETA_WB,W:VA;0)  2.98150E+02  +59700+2*T+GHSERWW#;   
  6.00000E+03   N REF28 !




 TYPE_DEFINITION * GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %*  2 1   1 !
    CONSTITUENT FCC_A1  :TI,W : VA :  !

 
   PARAMETER G(FCC_A1,TI:VA;0)  2.98150E+02  +GTIFCC#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(FCC_A1,W:VA;0)  2.98150E+02  +GWFCC#;   6.00000E+03   N REF0 !
   PARAMETER G(FCC_A1,TI,W:VA;0)  2.98150E+02  33825;   6.00000E+03   N REF0 !




 TYPE_DEFINITION + GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %+  2 1   .5 !
    CONSTITUENT HCP_A3  :TI,W : VA :  !


   PARAMETER G(HCP_A3,TI:VA;0)  2.98150E+02  +GHSERTI#;   6.00000E+03   N 
  REF0 !
   PARAMETER G(HCP_A3,W:VA;0)  2.98150E+02  +GWHCP#;   6.00000E+03   N REF0 !
   PARAMETER G(HCP_A3,TI,W:VA;0)  2.98150E+02  34949;   6.00000E+03   N REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM HCP_A3                  
 TYPE_DEFINITION - GES AMEND_PHASE_DESCRIPTION HCP_ORD DIS_PART HCP_A3,,,!
 PHASE HCP_ORD  %-  5 .25   .25   .25   .25   .5 !
    CONSTITUENT HCP_ORD  :TI,W : TI,W : TI,W : TI,W : VA :  !

       
       PARA G(HCP_ORD,TI:TI:TI:TI:VA;0) 298.15 0; 6000 N!
       PARA G(HCP_ORD,W:TI:TI:TI:VA;0) 298.15 0; 6000 N!
       PARA G(HCP_ORD,TI:W:TI:TI:VA;0) 298.15 0; 6000 N!

       PARA G(HCP_ORD,TI:TI:W:TI:VA;0) 298.15 0; 6000 N!
       PARA G(HCP_ORD,W:TI:W:TI:VA;0) 298.15 0; 6000 N!
       
       PARA G(HCP_ORD,TI:W:W:TI:VA;0) 298.15 0; 6000 N!
       PARA G(HCP_ORD,W:W:W:TI:VA;0) 298.15 0; 6000 N!
 
       PARA G(HCP_ORD,TI:TI:TI:W:VA;0) 298.15 0; 6000 N!
       PARA G(HCP_ORD,W:TI:TI:W:VA;0) 298.15 0; 6000 N!
   
       PARA G(HCP_ORD,TI:W:TI:W:VA;0) 298.15 0; 6000 N!
       PARA G(HCP_ORD,W:W:TI:W:VA;0) 298.15 0; 6000 N!
    
       PARA G(HCP_ORD,TI:TI:W:W:VA;0) 298.15 0; 6000 N!
       PARA G(HCP_ORD,W:TI:W:W:VA;0) 298.15 0; 6000 N!
     
       PARA G(HCP_ORD,TI:W:W:W:VA;0) 298.15 0; 6000 N!
       PARA G(HCP_ORD,W:W:W:W:VA;0) 298.15 0; 6000 N!
     
       


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM FCC_A1                  
 TYPE_DEFINITION . GES AMEND_PHASE_DESCRIPTION L12_FCC DIS_PART FCC_A1,,,!
 PHASE L12_FCC  %.  3 .75   .25   1 !
    CONSTITUENT L12_FCC  :TI,W : TI,W : VA :  !

       
       PARA G(L12_FCC,TI:TI:VA;0) 298.15 0; 6000 N!
       PARA G(L12_FCC,W:TI:VA;0) 298.15 0; 6000 N!
       PARA G(L12_FCC,TI:W:VA;0) 298.15 0; 6000 N!
       PARA G(L12_FCC,W:W:VA;0) 298.15 0; 6000 N!



 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :TI,W :  !

   
   PARAMETER G(LIQUID,TI;0)  2.98150E+02  +GTILIQ#;   6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,W;0)  2.98150E+02  +GWLIQ#;   6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,TI,W;0)  2.98150E+02  25481;   6.00000E+03   N REF21 !
  


 PHASE R_PHASE  %  3 27   14   12 !
    CONSTITUENT R_PHASE  :W : W : W :  !

   PARAMETER G(R_PHASE,W:W:W;0)  2.98150E+02  +27*GWFCC#+26*GHSERWW#+500000; 
    6.00000E+03   N REF0 !


 PHASE SIGMA  %  3 8   4   18 !
    CONSTITUENT SIGMA  :W : TI,W : W :  !

       PARA G(SIGMA,W:TI:W;0) 298.15 0; 6000 N!
   PARAMETER G(SIGMA,W:W:W;0)  2.98150E+02  +8*GWFCC#+22*GHSERWW#+300713;   
  6.00000E+03   N REF0 !


 PHASE W2B5  %  2 2   5 !
    CONSTITUENT W2B5  :W : VA :  !

   PARAMETER G(W2B5,W:VA;0)  2.98150E+02  +2*GHSERWW#+54750;   6.00000E+03   
  N REF28 !




$$$ LIST_OF_REFERENCES
$$$ NUMBER  SOURCE
$$$   REF29  'W-Hf: G. Shao, Thermodynamic assessment of the HfCMo and HfCW 
$$$         systems, Intermetallics, 2002, 10, 429-434'
$$$   REF1   'C-W: Jonsson S. Phase Relations in Quaternary Hard Materials [D]. 
$$$         Stockholm: Royal Institute of Technology, 1993'
$$$   REF7   'C-Ti: Frisk K. A revised thermodynamic description of the Ti-C 
$$$         system [J]. CALPHAD, 2003, 27(4): 367-373'
$$$   REF10  'C-Zr: A. Fernandez Guillermet: J. Alloys Comp. 217 (1995) 69C89'
$$$   REF21  'W-Ti: Jonsson S. Reevaluation of the Ti-W system and prediction 
$$$         of the Ti-W-N phase diagram [J]. Z Metallkd, 1996, 87(10): 784-787'
$$$   REF24  'W-Zr: Zhou P, Peng Y, Du Y. Thermodynamic modeling of the C-W-Zr 
$$$         system [J].Int. Journal of Refractory Metals and Hard Materials, 
$$$         2015, 50: 274-281'
$$$   REF28  'W-B: H. Duschanek, P. Rogl, Critical Assessment andThermodynamic 
$$$         Calculation of theBinary System Boron-Tungsten (B-W), Journal of 
$$$         Phase Equilibria, 1995, 16, 150-161'

